# Google Maps API Key
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAl7ExAHUmRCv4Yzz_8XgEvBCHNghu49jc
VITE_CENTER_MAP_LAT=4.2105
VITE_CENTER_MAP_LNG=108.9758

# Supabase Keys
VITE_SUPABASE_URL=https://ruanewybqxrdfvrdyeqr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1YW5ld3licXhyZGZ2cmR5ZXFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1NDU3MzAsImV4cCI6MjA1NDEyMTczMH0.Sy_h_BHoN23rzRFpVc9ARN2wimJ8lRPEVh_hpw_7tlY
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1YW5ld3licXhyZGZ2cmR5ZXFyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODU0NTczMCwiZXhwIjoyMDU0MTIxNzMwfQ.NApYSzZvtfpyI6GMC9n6cG524soFrkaVYDUFrulV6mo
VITE_SUPABASE_JWT_SECRET=5vaZLGIxp2zRtGyQzM7cUcpMU7hM4/Hj4w7Zfj7I987CBVoOwtoVd/lRmHiMygRu0q6F6coSGAHcaQy0j/r1aA==

#Bucket
VITE_SUPABASE_BUCKET_URL=https://ruanewybqxrdfvrdyeqr.supabase.co/storage/v1/object/public
VITE_SUPABASE_BUCKET_NAME_PROFILE_IMAGE=profileimage
VITE_SUPABASE_BUCKET_NAME_UTILITIES=utilities-attachment
VITE_SUPABASE_BUCKET_NAME_SITE_ATTACHMENT=site-attachment